/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #000;
}

/* Navbar Styles */
.navbar {
    background-color: #000;
    display: flex;
    justify-content: center; /* Center the navbar content */
    align-items: center;
    height: 60px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar__container {
    display: flex;
    justify-content: center; /* Ensures center alignment of navbar items */
    align-items: center;
    width: 90%;
    max-width: 1200px; /* Optional: limits navbar width */
}

#navbar__logo {
    color: #ffcc00;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
}

.navbar__menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar__item {
    margin: 0 5px;
}

/* Ensure text wrapping and centering for navbar items */
.navbar__item #home-page,
.navbar__item #about-page,
.navbar__item #computer_science-page,
.navbar__item #computer_engineering-page,
.navbar__item #chemical_engineering-page,
.navbar__item #mechanical_engineering-page,
.navbar__item #information_systems-page,
.navbar__item #business_tech_admin-page {
    max-width: 100px;
    white-space: normal;
    word-wrap: break-word;
    text-align: center;
}

.navbar__btn {
    margin-left: 0;
}

/* Custom button styles */
.button {
    background-color: #ffcc00;
    color: #000;
    padding: 11px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    background-color: #e6b800;
    color: #fff;
}

/* Navbar links */
.navbar__links {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar__links:hover {
    color: #ffcc00;
}

/* Split Screen Layout */
.split-screen {
    display: flex;
    height: 100vh;
}

.index_left-half, .index_right-half {
    flex: 1;
}
.left-half, .right-half {
    flex: 1;
}

.index_right-half {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gold;
}

.right-half {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.login-box {
    background-color: White;
    padding: 30px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-box h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #000;
}

.input-container {
    margin-bottom: 15px;
}

.input-container label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #000;
}

.input-container input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.input-container input:focus {
    border-color: #ffcc00;
    outline: none;
}

.button {
    background-color: #ffcc00;
    color: #000;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #e6b800;
    color: #fff;
}

/* Left Half Styles */
.left-half {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align items at the top */
    align-items: center;
    background-color: rgba(0, 0, 0, 0.77); /* Light grey background */
    padding: 20px;
    height: 100vh; /* Ensure full height */
    overflow: auto; /* Prevent overflow issues */
}

.left-header {
    font-size: 3.5rem;
    color: White;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.description {
    font-size: 1.2rem;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.6;
    max-width: 90%; /* Limit width for better readability */
}

.key-features_header {
    font-size: 1.5rem;
    color: White;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.key-features {
    font-size: 1.1rem;
    color: white;
    margin-bottom: 20px;
    list-style-type: none;
    padding: 0;
    text-align: left; /* Align to the left for better readability */
    width: 100%; /* Ensures the list takes up full available width */
}

.key-features li {
    color: White;
    margin-bottom: 10px;
}

.key-features strong {
    color: white;
}

p {
    font-size: 1.1rem;
    color: white;
    line-height: 1.6;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #333;
    color: white;
    position: relative;
    padding: 20px;
    margin-top: 50px; /* Moves the sidebar down */

}

.sidebar h2 {
    text-align: center;
    color: white;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 20px;
    text-align: center;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar ul li:hover {
    background-color: #575757;
}


/* Footer Styles */
.footer {
    background-color: rgba(0, 0, 0, 0.63);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.footer__container p {
    margin: 0;
    font-size: 1rem;
}
